{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "ant-design-vue": [
        "components/index.ts"
      ],
      "ant-design-vue/es/*": [
        "components/*"
      ]
    },
    "outDir": "./",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "strictNullChecks": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "target": "es6",
    "skipLibCheck": true,
    "allowJs": true,
    "importsNotUsedAsValues": "preserve"
  },
  "exclude": [
    "es",
    "dist",
    "build",
    "node_modules",
    "webpack.config.js"
  ]
}